# inno_x_clients

./: README.md  pom.xml
src/main/java/inno_x_clients/: CreateNewTaskDemo.java  GetTasksDemo.java
src/main/java/inno_x_clients/builder_demo/: User.java  UserBuilder.java
src/test/java/inno_x_clients/constClass/: AddNewUserCompany.java  Const.java  Validationbody.java
src/test/java/inno_x_clients/db/: CompanyRepository.java  CompanyRepositoryJDBC.java
src/test/java/inno_x_clients/x_clients/: CompanyBusinessTest.java  CompanyContractTest.java  EmployeeBusinessTestBD.java  EmployeeBusinessTestRestAssurt.java  EmployeeContractTest.java  EmployeeContractTestBD.java  EmployeeContractTestRestAssurt.java  JSONSchemaTest.java
src/test/java/inno_x_clients/x_clients/ext/: ApiHelperParameterResolver.java  CompanyTableParameterResolver.java  DatabaseService.java  DbProperties.java  EnvProperties.java  NewCompanyParameterResolver.java
src/test/java/inno_x_clients/x_clients/helper/: CompanyApiHelper.java  ConfProperties.java  EmployeeApiHelper.java  EmployeeRandomeService.java
src/test/java/inno_x_clients/x_clients/model/: AuthRequest.java  AuthResponse.java  Company.java  CompanyDB.java  CreateCompanyRequest.java  CreateCompanyResponse.java  CreateEmployeeReqest.java  CreateEmployeeResponse.java  Employee.java  EmployeeConst.java  EmployeeContractTestBD.java  PatchEmployeeReqest.java  PatchEmployeeRequest.java  PatchEmployeeResponse.java  PostEmployeeRequest.java
src/test/resources/: conf.properties  models.java
