#URL
hostAPI=http://todo-app-sky.herokuapp.com
hostWeb=https://sky-todo-list.herokuapp.com
baseURI=https://x-clients-be.onrender.com
username=tecna
password=tecna-fairy
dbConnectionString=jdbc:postgresql://dpg-csl69vjv2p9s73b3mda0-a.frankfurt-postgres.render.com/xclients_db


dbUsername=xclients_user
dbPassword=oQKb70bPBQI2QHVEGrFOrZF8zxaKUHcv
companyId=25
headers=application/json; charset=utf-8

